# Application name
spring.application.name=springsecurity

# JWT token signing key
token.signing.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multitenant_master
spring.datasource.username=ags
spring.datasource.password=ags@123

# Flyway configuration for master DB
spring.flyway.locations=classpath:db/patches
spring.flyway.baseline-on-migrate=true
flyway.enabled=false

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SMTP mail properties for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dankit@agsft.com
spring.mail.password=basgcuyoocwdxste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ankit
spring.rabbitmq.password=ankit
rabbitmq.queue.email.name=email_queue
rabbitmq.exchange.email.name=email_exchange
rabbitmq.binding.email.name=email_routing_key

# Server port
server.port=8080